# zeus-agent

./: .gitignore  CLAUDE.md  LICENSE  README.md
.claude/: settings.local.json
agent-server/: README.md  pom.xml
agent-server/src/main/java/tech/alexchen/daydayup/zeus/agent/server/: ZeusAgentServerApplication.java
agent-server/src/main/java/tech/alexchen/daydayup/zeus/agent/server/common/: Result.java
agent-server/src/main/java/tech/alexchen/daydayup/zeus/agent/server/common/exception/: BusinessException.java  GlobalExceptionHandler.java
agent-server/src/main/java/tech/alexchen/daydayup/zeus/agent/server/config/: AuthorizationServerConfig.java  BeanConfig.java  ModelConfig.java  SecurityConfig.java  TokenCustomizerConfig.java
agent-server/src/main/java/tech/alexchen/daydayup/zeus/agent/server/controller/: AuthController.java  ChatSessionController.java  DocumentController.java  KnowledgeBaseController.java  RagAgentController.java  UserController.java
agent-server/src/main/java/tech/alexchen/daydayup/zeus/agent/server/domain/: ChatSession.java  KnowledgeBase.java  KnowledgeDocument.java  User.java
agent-server/src/main/java/tech/alexchen/daydayup/zeus/agent/server/dto/: ChatRequest.java  CreateKbRequest.java  RegisterRequest.java  SessionVO.java  UpdateKbRequest.java
agent-server/src/main/java/tech/alexchen/daydayup/zeus/agent/server/mapper/: ChatSessionMapper.java  KnowledgeBaseMapper.java  KnowledgeDocumentMapper.java  UserMapper.java
agent-server/src/main/java/tech/alexchen/daydayup/zeus/agent/server/security/: SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
agent-server/src/main/java/tech/alexchen/daydayup/zeus/agent/server/service/: AuthService.java  ChatSessionService.java  DocumentService.java  KnowledgeBaseService.java  RagAgentService.java  UserService.java
agent-server/src/main/java/tech/alexchen/daydayup/zeus/agent/server/tool/: KnowledgeSearchTool.java
agent-server/src/main/java/tech/alexchen/daydayup/zeus/agent/server/util/: KbContextHolder.java
agent-server/src/main/resources/: application.yaml  schema.sql
agent-ui/: package-lock.json  package.json  vite.config.ts
agent-ui/src/: App.tsx  index.css  main.tsx
agent-ui/src/api/: admin.ts  auth.ts  chat.ts  document.ts  knowledgeBase.ts  session.ts
agent-ui/src/components/ChatPage/: index.tsx
agent-ui/src/components/ChatWindow/: index.tsx
agent-ui/src/components/FileUpload/: index.tsx
agent-ui/src/components/KnowledgeBasePage/: index.tsx
agent-ui/src/components/LoginPage/: index.tsx
agent-ui/src/components/OidcCallback/: index.tsx
agent-ui/src/components/UserManagementPage/: index.tsx
agent-ui/src/context/: AuthContext.tsx
spring-ai-rag-ui/: index.html  package.json  vite.config.ts
spring-ai-rag-ui/src/: App.tsx  index.css
spring-ai-rag-ui/src/api/: chat.ts  knowledgeBase.ts  session.ts
spring-ai-rag-ui/src/components/ChatPage/: index.tsx
spring-ai-rag-ui/src/components/ChatWindow/: index.tsx
spring-ai-rag-ui/src/components/FileUpload/: index.tsx
spring-ai-rag-ui/src/components/KnowledgeBasePage/: index.tsx
